@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/MaterialIcons-Regular.eot'); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url('/fonts/MaterialIcons-Regular.woff2') format('woff2'),
       url('/fonts/MaterialIcons-Regular.woff') format('woff'),
       url('/fonts/MaterialIcons-Regular.ttf') format('truetype');
}

//Functions

.sizing(@type: border-box) {
	-webkit-box-sizing: @type;
	 -khtml-box-sizing: @type;
	   -moz-box-sizing: @type;
		-ms-box-sizing: @type;
		 -o-box-sizing: @type;
			box-sizing: @type;
}

//CSS

* {
	.sizing();
	outline:none;
}

html {

	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow:hidden !important;

}

body {

	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	cursor:default;
	position:fixed;
	color:#9F9F9F;
	background-color:#f5f5f5;
	overflow:hidden !important;
    .gradient-radial(#ffffff, #dddddd);

	font-size:12px;
	line-height:1.3;
	font-weight:@weight;
	font-family:'Helvetica Neue', Helvetica, sans-serif;

	user-select:none;
	-ms-user-select:none;
	-moz-user-select:none;
	-khtml-user-select: none;
	-webkit-user-select:none;

	user-drag:none;
	-ms-user-drag:none;
	-moz-user-drag:none;
	-khtml-user-drag:none;
	-webkit-user-drag:none;

	-webkit-app-region:no-drag;
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-overflow-scrolling:touch;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-font-smoothing:antialiased !important;
	-webkit-font-smoothing:subpixel-antialiased !important;

	> div {
		top:0;
		left:0;
		right:0;
		bottom:0;
		margin:0;
		padding:0;
		position:absolute;
	}

}

a, a:visited {

	outline:none;
	color:#00bfff;
	cursor:pointer;
	text-decoration:none;

}

a:hover {

	outline:none;
	// color:#00ff60;
	color:#00ff60;
	cursor:pointer;
	text-decoration:none;

}

a.disabled {
    cursor: not-allowed;
    opacity:0.3 !important;
}

table.full {
	width:100%;
	height:100%;
}

break {
	border:0;
	margin:0;
	padding:0;
	height:8px;
	display:block;
}

clear {
	margin:0;
	padding:0;
	clear:both;
	display:block;
}

.left {
	float:left;
}

.right {
	float:right;
}

.font18 {
font-size:18pt !important;
}

.width {
	&-5   { width:5% !important; }
	&-10  { width:10% !important; }
	&-15  { width:15% !important; }
	&-20  { width:20% !important; }
	&-25  { width:25% !important; }
	&-29  { width:29% !important; }
	&-30  { width:30% !important; }
	&-33  { width:33.3% !important; }
	&-35  { width:35% !important; }
	&-38  { width:38% !important; }
	&-39  { width:39% !important; }
	&-40  { width:40% !important; }
	&-44  { width:44% !important; }
	&-45  { width:45% !important; }
	&-49  { width:49% !important; }
	&-50  { width:50% !important; }
	&-52  { width:52% !important; }
	&-59  { width:59% !important; }
	&-60  { width:60% !important; }
	&-69  { width:69% !important; }
	&-70  { width:70% !important; }
	&-75  { width:75% !important; }
	&-79  { width:79% !important; }
	&-80  { width:80% !important; }
	&-90  { width:90% !important; }
	&-99  { width:99% !important; }
	&-100 { width:100% !important; }
}

.color {
	&-green {color:#4BFC2A;}
	&-blue {color:#26C0FD;}
}

.cirrius-full {
	top:0;
	left:0;
	right:0;
	bottom:0;
	margin:0;
	padding:0;
	position:absolute;
	background-color:#242930;

	// &-logo {
	// 	font-size:20px;
	// 	position:absolute;
	// }
}

.cirrius-menu {
	top:0;
	left:0;
	bottom:0;
	width:75px;
	margin:0;
	padding:0;
	position:absolute;
	border-right:1px solid #454b59;

	&-logo {
		top:0;
		left:0;
		right:0;
		height:75px;
		position:absolute;
		background-color:darken(#242930, 5%);
		border-bottom:1px solid #454b59;
	}

	&-links {

		top:75px;
		left:0;
		right:0;
		bottom:0;
		position:absolute;

		&-link {

			width:75px;
			height:75px;
			font-size:13px;
			position:relative;
			border-bottom:1px solid #454b59;

			i {

			}

			> div {
				left:0;
				right:0;
				bottom:10px;
				color:#687178;
				text-align:center;
				position:absolute;
			}

			&:last-child {
				bottom:0;
				position:absolute;
				border-bottom:0;
				border-top:1px solid #454b59;
			}

		}
	}
}

.top-bar {
	top:0;
	left:0;
	right:0;
	height:75px;
	position:absolute;
	border-bottom:1px solid #454b59;

	&-text {
		padding-left:20px;
		line-height:75px;
		color:#ffffff;
		font-size:18px;

		a {
			color:#ffffff;
		}

		a:hover {
			border-bottom:1px solid #ffffff;
		}

		slash {
			color:#7F7F7F;
		}

	}
}

.cirrius-main {
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:0;
	padding:0;
	position:absolute;

	&-sec {
		top:75px;
		left:0;
	}

	&-bar {
		.sizing();
		position:absolute;
		height:50px;
		right:0;
		left:0;
		border-bottom:1px solid #454b59;
	}

	&-bars-text {
		padding-left:10px;
		line-height:50px;
		font-size:15px;
	}

	&-projects {
		padding:50px 0 0 50px;

		&-project {
			display:inline-block;
			border:1px solid #454b59;
			padding:50px;
			margin:0 20px 0 0;
			text-align:center;
		}
	}

	&-requests {
		padding:0 0 0 0;

		.request {
			// display:inline-block;
			border-bottom:1px solid #454b59;
			padding:10px;

			.item {
				margin-right:20px;
				// border:1px solid red;

				&-right {
					float:right;
				}

				&.s500 {
					color:#ff0000;
				}

				&.s400 {
					color:#ff0000;
				}

				&.s200 {
					color:#4BFC2A;
				}

			}


		}
	}

	&-big-sec {
		top:0;
		left:300px;
		bottom:0;
		right:0;
		margin:0;
		padding:0;
		position:absolute;
		border-left:1px solid #454b59;

		&-content {
			top:50px;
			left:0;
			bottom:0;
			right:0;
			margin:0;
			padding:0;
			position:absolute;

			&-placeholder {
				width:200px;
				text-align:center;
				font-size:19px;
				color:#aaa;
				line-height:2;
				top:25%;
				left:50%;
				margin-left:-100px;
				position:absolute;

				&-button {
					color: #00bfff;
					font-size:16px;
				}
			}
		}
	}

	&-list-sec {
		width:300px;
		top:0;
		bottom:0;
		position:absolute;

		&-bar {
			top:0;
			right:0;
			left:0;
			height:50px;
			position:absolute;
			border-bottom:1px solid #454b59;
		}

		&-list {
			width:300px;
			position:absolute;
			top:50px;
			right:0;
			bottom:0;
			left:0;
			overflow:auto;

			&-title {
				font-size:12px;
				padding:7px 0 7px 10px;
			}

			&-item {
				height:35px;
				font-size:12px;
				padding:10px 10px 10px 15px;

				i {
				    font-size: 18px;
				    padding-right:5px;
					line-height: 15px;
					vertical-align: -30%;
				}

				&:active {
					background-color:#3C3C3C;
				}

				&:hover {
					background-color:#191d21;
				}
			}
		}
	}
	&-login {
		left:0;
	}
}

i {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

icon {
	width:18px;
	height:17px;
	display:inline-block;
	vertical-align:middle;
	background-repeat:no-repeat;
	background-position:center center;
}

.icon {
	&-large {

		width:32px;
		height:32px;

		&-white {
			&-pages { background-image:data-uri('../../../img/icons/large/white/pages.svg'); }
			&-analytics { background-image:data-uri('../../../img/icons/large/white/analytics.svg'); }
			&-settings { background-image:data-uri('../../../img/icons/large/white/settings.svg'); }
			&-logout { background-image:data-uri('../../../img/icons/large/white/security.svg'); }
		}
	}

	&-small {
		width:18px;
		height:17px;

		&-colour {
			&-add { background-image:data-uri('../../../img/icons/small/colour/add.svg'); }
			&-trash { background-image:data-uri('../../../img/icons/small/colour/trash.svg'); }
		}
	}
}

.button {
	float:right;
	padding:10px 10px 10px 15px;

	i {
		line-height: 30px;
	}
}



.cirrius-section-auth {

	width:100%;
	height:100%;
	position:relative;
	text-align:center;
	overflow:auto !important;
	background-repeat:no-repeat;
	background-position:center center;
    .gradient-radial(#ffffff, #CCCCCC);

	&-box {

		width:375px;
		max-width:75%;
		color:#606060;
		position:relative;
		margin:0 auto 100px auto;

		input {

			height:45px;
			width:100%;
			font-size: 18px;
			padding:10px 15px 10px 15px;

			@media @iphone4, @iphone5 {
				border:0;
				color:#20c6ff;
				font-size:16px;
				padding:13px 15px 14px 15px;
			}

		}

		.captcha {
			width:38%;
			height:45px;
			border:1px solid rgba(0, 0, 0, 0.1);
		}

		button, .button {

			border:0;
			width:100%;
			height:45px;
			color:#ffffff;
			font-size:16px;
			line-height:45px;
			text-align:center;
			background-color:#00BFFF;

			@media @iphone4, @iphone5 {
				height:60px;
				background-color:#00abe5;
			}

			&-grey {
				background-color:#999999;
			}

		}

	}

	&-footer {

		left:0;
		right:0;
		bottom:0;
		.sizing();
		color:#7E7E7E;
		font-size:14px;
		position:absolute;
		padding:10px 25px 10px 25px;

		body[electron] & {
			display:none;
		}

		a {

			color:#7E7E7E;
            .transition(color, 0.5s, ease-in-out);

            &:hover {
                color:#000000;
            }

		}

	}

}

tree-view {
	display:block;
}

tree-view-list {

	display:block;

	tree-view-list {
		// padding-left:20px;
	}

}

tree-view-list {
	tree-view-list { .cirrius-main-list-sec-list-item { padding-left:30px; }
		tree-view-list { .cirrius-main-list-sec-list-item { padding-left:50px; }
			tree-view-list { .cirrius-main-list-sec-list-item { padding-left:70px; }
				tree-view-list { .cirrius-main-list-sec-list-item { padding-left:90px; }
					tree-view-list { .cirrius-main-list-sec-list-item { padding-left:110px; }
						tree-view-list { .cirrius-main-list-sec-list-item { padding-left:130px; }

						}
					}
				}
			}
		}
	}
}
