@colour-main: #00BFFF;

@colour-red: #EE5F5B;
@colour-blue: #0088CC;
@colour-green: #62C462;
@colour-black: #444444;
@colour-yellow: #FBB450;
@colour-turquoise: #5BC0DE;

@colour-pastel-red: #F94444;
@colour-pastel-blue: #00ADFF;
@colour-pastel-green: #00C758;