@import "tester.gcss"

$base-font: Helvetica, sans-serif
$main-color: blue

$sizing()
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

html
  overflow-x: hidden
  padding: 0

body
  font: 100% $base-font
  color: $main-color

body
  margin: 0
  padding: 0
  overflow-x: hidden
  background-color: #f7f7f7

  user-select: none
  -ms-user-select: none
  -moz-user-select: none
  -khtml-user-select: none
  -webkit-user-select: none

  user-drag: none
  -ms-user-drag: none
  -moz-user-drag: none
  -khtml-user-drag: none
  -webkit-user-drag: none
  
  -webkit-touch-callout: none
  -webkit-text-size-adjust: none
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  
.clear 
  &:after 
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
  
.menu 
  width: auto
  float: right
  font-size: 15px
  margin: 30px 60px 0 0
  font-family: "proxima-nova-alt", sans-serif
  
  a 
    float: left
    color: #ffffff
    text-decoration: none
    margin: 0 0 0 30px
    
    &:hover 
      text-decoration: underline !important
    
.button 
  width: auto
  height: 54px
  color: #ffffff
  cursor:pointer
  font-size: 14px
  line-height: 54px
  font-style: normal
  display: inline-block
  margin: 50px 70px 0 70px
  padding: 0 36px 0 36px
  text-transform: uppercase
  background-color: #ff1aa1
  font-family: "proxima-nova-alt", sans-serif
  
  -webkit-border-radius: 5px
   -khtml-border-radius: 5px
     -moz-border-radius: 5px
    -ms-border-radius: 5px
     -o-border-radius: 5px
      border-radius: 5px
  
  a 
    color: #ffffff
    display:block
    text-decoration: none
  
  .section-right & 
    margin-left: 450px

.container 
  width: 960px
  margin: 0 auto 0 auto
  
  .pricing 
    .column 
      $sizing()
      width: 320px
      height: 100%
      float: left
      font-weight: 300
      font-style: normal
      text-align: center
      background-color: #ffffff
      border-right: 1px solid #d8e2eb
      font-family: "proxima-nova-alt", sans-serif
      
      &:last-child 
        border-right: 0
      
      .head 
        $sizing()
        width: 100%
        height: 296px
        padding-top: 80px
        border-bottom: 1px solid #ebf0f5
        
        div:nth-child(1) 
          color: #5a5a5a
          font-size: 20px
          font-weight: 700
          text-align: center
        
        
        div:nth-child(2) 
          color: #00bfff
          font-size: 90px
          font-weight: 100
          text-align: center
          .period
            font-size: 18px
            font-weight: 400 
      
      .row 
        $sizing()
        width: 100%
        height: 55px
        color: #999999
        line-height: 54px
        text-align: center
        border-bottom: 1px solid #ebf0f5
        &:empty, &:last-child 
          border-bottom: 0 
        .shine 
          background-color: #b5ecff 
      
      .button 
        margin: 50px auto 50px auto !important
      
  .section 
    width: 100%
    height: 648px
    position:relative
    background-repeat:no-repeat
    background-position:bottom right
    
    a 
      text-decoration: none
    
    
    img 
      margin: 78px 0 0 70px
    

    &:nth-of-type(odd) 
      background-color: #EEEEF0
    

    &:nth-of-type(even) 
      background-color: #FFFFFF
    

    &:first-of-type 
      width: 100%
      height: 747px
      background-color: #00BFFF
      
      &.small 
        height: 593px  
      
      h1 
        margin: 0
        color: #FFFFFF
        font-size: 60px
        line-height: 60px
        padding: 95px 70px 0 70px
        font-family: "proxima-nova-alt", sans-serif
        font-style: normal
        font-weight: 100
        letter-spacing: -3px
      
      h2 
        margin: 0
        color: #FFFFFF
        font-size: 20px
        line-height: 26px
        padding: 15px 70px 0 70px
        font-family: "proxima-nova-alt", sans-serif
        font-style: normal
        font-weight: 300
      
    &:last-of-type 
      width: 100%
      height: 470px
      background-color: #313948
    
    
    &:not(:first-of-type) 
      h1 
        margin: 0
        color: #00BFFF
        font-size: 30px
        line-height: 35px
        padding: 140px 70px 0 70px
        font-family: "proxima-nova-alt", sans-serif
        font-style: normal
        letter-spacing: -1px
        font-weight: 500
      

      h2 
        margin: 0
        color: #5a5a5a
        font-size: 20px
        line-height: 26px
        padding: 20px 70px 0 70px
        font-family: "proxima-nova-alt", sans-serif
        font-style: normal
        font-weight: 700
      

      h3 
        margin: 0
        color: #999999
        font-size: 17px
        line-height: 22px
        padding: 20px 70px 0 70px
        font-family: "proxima-nova-alt", sans-serif
        font-style: normal
        font-weight: 300
      
      
      h4 
        margin: 0
        color: #a9abae
        font-size: 18px
        line-height: 22px
        padding: 20px 70px 0 70px
        font-family: "proxima-nova-alt", sans-serif
        font-style: normal
        font-weight: 300
      
    &-right 
      text-align: left
      background-position:bottom left
      h1  padding-left: 450px !important 
      h2  padding-left: 450px !important 
      h3  padding-left: 450px !important 
    
    &-centre 
      text-align: center
      background-position:bottom center
      h1  padding-left: 0 !important padding-right: 0 !important 
      h2  padding-left: 0 !important padding-right: 0 !important 
      h3  padding-left: 0 !important padding-right: 0 !important 
    
    &-small 
      height: 138px
    
    &-medium 
      height: 480px
    
      &-mediumlarge 
      height: 518px
    
    &-large 
      height: 557px
    
    &-extralarge 
      height: 865px
      margin-top: -10px
    
    &-blue 
      background-color: #00BFFF !important
      h1  color: #FFFFFF !important 
      h3  color: #FFFFFF !important 
    
    &-image 
      h1  color: #00BFFF !important 
      h2  color: #FFFFFF !important 
      h3  color: #FFFFFF !important 

.footer 
  
  a 
    color: #a9abae
    display: inline-block
    
    &:hover 
      text-decoration: underline
    
    
  
  
  &-title 
    color: #ffffff
    font-family: "proxima-nova-alt", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 26px
  

  &-label 
    color: #a9abae
    font-family: "proxima-nova-alt", sans-serif
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 26px
  
  
  &-column 
    
    &-left 
      float: left
      text-align: left
      margin: 95px 0 0 95px
    
    
    &-right 
      float: right
      text-align: left
      margin: 95px 95px 0 0
    
    
  
  


.side 
  position:absolute
  
  &-home 
    &-1
      top: -318px 
      right: -801px 
      width: 801px 
      height: 1794px 
      background-image: url('cache:/account/acreon/img/home-side-right-1.png') 
      z-index: -1 
  
  


.background
  &-header
    background-image: url('cache:/account/acreon/img/header.png')
  &-home 
    &-1
      background-image: url('cache:/account/acreon/img/home-section-1.png')
    &-2
      background-image: url('cache:/account/acreon/img/home-section-2.png')
    &-3
      background-image: url('cache:/account/acreon/img/home-section-3.png')
    &-4
      background-image: url('cache:/account/acreon/img/home-section-4.png')
    &-5
      background-image: url('cache:/account/acreon/img/home-section-5.png')
    &-6
      background-image: url('cache:/account/acreon/img/home-section-6.png')
    &-7
      background-image: url('cache:/account/acreon/img/home-section-7.png')
    &-8
      background-image: url('cache:/account/acreon/img/home-section-8.png')
    &-9
      background-image: url('cache:/account/acreon/img/home-section-9.png')

