console.log("Hi there")

var uuid = require('uuid')

module.exports = function(context) {

	// setTimeout(function() {
	// 	console.log("as")
	// }, 5000)

	return context.success( uuid.v4() )
	
}

// module.exports = function(one, two, three) {
// 	console.log('Secondary', one, two, three)	
// }

/*

// console.log(version)
// console.log(version, version, version)

// var _ = require("underscore");

var uuid = require("uuid")

var shortid = require("shortid")

console.log("require 'temp'")
var temp = require("temp")

console.log("require './temp'")
var temp = require("./temp")

console.log("require './temp/index.js'")
var temp = require("./temp/index.js")

// setTimeout(function() {
// 	console.log('TIMMMMMMMEEEERRRRRR')
// }, 5000)

// console.log(qwkdjnqkwdjn)

// var i = 1;
// function a() {
// 	if (i < 5000) {
// 		i++;
// 		a();
// 	}
// }

// a();

// var Promise = require('promise')
// var temp = new Promise(function(resolve, reject) {
// 	setTimeout(resolve, 3000)
// })

// temp.then(function() {
// 	console.log('Done promise')
// })

// console.log('Doing promise')

// var Chance = require('chance@0.8.0')
// var chance = new Chance();

// var Hashids = require('hashids')

// var hashids = new Hashids("this is my salt")

console.log(uuid.namespace)

module.exports = function(context) {
	var i = 0
	var temp = [343,513,135,111,575, shortid.generate(), uuid.v4(), uuid.v4(), uuid.v4(), uuid.v4()]
	for (i=0; i<10; i++) {
		// temp.push(chance.bool())
		// temp.push(hashids.encode(1,2,3))
		temp.push(shortid.generate())
		temp.push(uuid.v1())
		temp.push(uuid.v2('b'))
		temp.push(uuid.v3())
		temp.push(uuid.v4())
		temp.push(uuid.v5(uuid.namespace.url, 'https://abcum.com'))
		temp.push('-')
	}
	return temp
	context.pack()
	context.json()
	// return uuid.v1()
	// return shortid.generate()
}()

*/